.pcnt {
    width: 75%;
    margin: auto;
    position: relative;
    top: 120px;
}

.phe {
    text-align: left;
    margin: 0px;
    padding-left: 20px;
    font-size: 16px;
    font-weight: 600;
}

.Psidebar {
    display: flex;
    margin-top: 10px;
}

.pTab {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 2px;
    padding-left: 5px;
    position: fixed;
    width: 18.5%;
    font-size: 16px;
    text-align: left;
}


.pTabpanel {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 2px;
    position: relative;
    height: max-content;
    left: 315px;
    width: 465px;
    text-align: left;
}

.pSubdetail {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 10px 23px 15px 23px;
    border-radius: 2px;
    position: relative;
    height: max-content;
    left: 350px;
    width: 325px;
    text-align: left;
}

.cbutton {
    width: 100%;
    height: 50px;
    color: #fff;
    background-color: #fc2779;
    font-weight: 600;
    margin-top: 35px;
    cursor: pointer;
    font-size: 16px,
}

.shipAdd {
    width: 325px;
    background-color: #f3f3f3;
    padding: 10px 23px 15px 23px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 2px;
    position: relative;
    left: 350px;
    text-align: left;
}

.shipAdd h3 {
    font-size: 16px;
    font-weight: 550;
    letter-spacing: 0.5px;
}

.shipAdd p {
    font-size: 16px;
    font-weight: 450;
    letter-spacing: 0.5px;
    line-height: 1.5;
}

/*---------------------cardstyle-------------*/
.lae p {
    margin-top: 20px;
    color: #8c8d94;
    font-size: 16px;
    font-weight: 450;
}

.cardInput input {
    width: 25%;
    margin-right: 10px;
    border: none;
    border-bottom: 1px solid #8c8d94;
    font-size: 15px;
}

.cardInput input+input {
    width: 15%;
    margin: 0px 10px;
    border: none;
    border-bottom: 1px solid #8c8d94;
}

.cardInput input:focus {
    border: none;
    outline: none;
    border-bottom: 1px solid #8c8d94;
}

.cardInput span+span {
    color: #8c8d94;
    padding-bottom: 5px;
    padding-left: 10px;
    vertical-align: middle;
    width: 120px;
    box-sizing: border-box;
    position: absolute;
    margin-top: -15px;
}


/*---------------------gpay style-------------*/
.gpayh {
    padding: 0px;
    margin: 0px;
    font-size: 16px;
    font-weight: 550;
    margin-bottom: 5px;
}

hr {
    margin-bottom: 8px;
}