.container{
    position: fixed;
    z-index: 100000;
    width: 100vw;
    margin-top: -63px;
} 
.card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 8vh;
    background-color: #ffffff;
     
}
.card>div{
    display: flex;
    gap: 2vw;
    align-items: center;
 }
 
.inputContainer{
    position: relative;
}
.inputContainer>p{
    position: absolute;
     top: -8px;
    left: 5px;
}
.input{
    width: 15vw;
    height: 4.5vh;
    padding-left: 30px;
    font-size: 15px;
    outline: none;
    background:#f4f4f4;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 5px;
}
.input:focus{
    border: 2px solid #fc3581;
}
.card2{
    display: flex;
    gap: 0.5vw;
    cursor:  pointer;
}
.card3{
    display: flex;
    gap: 1.4vw;
}
.card4{
    height: 12vh;
    color: white;
     cursor:pointer; 
}
.card4~p{
    font-weight: 600;
}
.card4~p:hover{
     color: #fc3581;
     cursor: pointer;
}  
.content{
    position: absolute;
    z-index: 100000;
    width: 100vw;
}

  
  