.card_container{
    width: 100%;
    height: 180px;
    border: 1px solid rgba(0,0,0,0.10);
    margin-top: 20px;
    border-radius: 10px;
    font-weight: 1;
}
.cartImage{
    width: 25%;
    height: 90px;
}
.paymentContainer{
    width: 92%;
    height: 220px;
    border: 1px solid rgba(0,0,0,0.10);
    margin-top: 20px;
    border-radius: 10px;
    font-weight: 1;
}
.reward{
    width: 100%;
    height: 35px;
    border-radius: 10px;
    background-color: rgb(235,246,240);
    border: 1px solid rgb(211,235,222);
    margin-top: -9px;
    display: flex;
}
.rewardImg{
    padding: 7px;
}
.finalCon{
    display: flex;
    height: 50px;
    justify-content: space-between;
    margin-top: 10px;

}