<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nykaa - Home</title>
  <link rel="stylesheet" href="./styles/navbar.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<style>
  body {
    background-color: #d6d0d0;
  }
</style>

<body>
  <!-- navbar -->
  <div id="navbar">

  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <!-- first Div Starts -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="./pictures/1one.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./pictures/2one.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./pictures/3one.gif" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./pictures/4one.jpg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./pictures/5one.jpg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./pictures/6one.gif" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- 2nd div start -->

  <div>
    <img id="seconddiv" src="./pictures/2nddiv.jfif" alt="Second div">
  </div>
  <!-- 3rd div start -->
  <div>
    <div class="heading">TOP BRANDS</div>
    <div id="container"></div>
  </div>

  <!-- 4th div start -->
  <img id="forthdiv" src="./pictures/4div.jpg">

  <!-- 5th div start -->
  <div>
    <div class="heading">ONLY AT NYKAA</div>
    <div id="fifthdiv"></div>
  </div>

  <!-- 6th div start -->
  <div id="sixthdiv">
    <img src="https://images-static.nykaa.com/uploads/203eb1a4-c941-4e12-949a-f0992a67ec29.jpg?tr=w-600,cm-pad_resize">
    <img src="https://images-static.nykaa.com/uploads/dac00fed-ecb3-4e53-af91-2811d02b8a4c.gif?tr=w-600,cm-pad_resize">
  </div>
  <br />
  <!-- 7th div -->
  <div>
    <div class="heading">FEATURED BRANDS</div>
    <div id="seventhdiv"></div>
  </div>
  <!-- 8th div -->
  <div id="eightdiv">
    <img src="https://images-static.nykaa.com/uploads/2df1f0aa-4a06-40eb-9e4f-72d81bdcb3a9.jpg?tr=w-600,cm-pad_resize">
    <img src="https://images-static.nykaa.com/uploads/e3e2461d-d511-4b20-8a14-a385844b2628.gif?tr=w-600,cm-pad_resize">
  </div>
  <br />
  <br />
  <!-- 9th div -->
  <div>
    <div class="heading">TOP CATEGORY FOR YOU</div>
    <div id="ninthdiv">
      <img
        src="https://images-static.nykaa.com/uploads/64be9755-e034-4c40-9015-1d986cdfcdb7.jpg?tr=w-1200,cm-pad_resize">
    </div>
  </div>
  <br />
  <!-- 10th div -->
  <div class="heading">HIDDEN GEMS</div>
  <div id="tenthdiv">
    <img src="https://images-static.nykaa.com/uploads/52462150-0884-49f1-a198-6ed255fee165.jpg?tr=w-600,cm-pad_resize">
    <img src="https://images-static.nykaa.com/uploads/5fafafc9-d302-486f-80a3-6dfe20418513.jpg?tr=w-600,cm-pad_resize">
  </div>
  <br />
  <!-- 11th div -->
  <div class="heading">EDITOR'S CHOICE</div>
  <div id="eleventhdiv">
    <img src="https://images-static.nykaa.com/uploads/68b1d504-8a97-401e-8e82-56149157ba54.jpg?tr=w-300,cm-pad_resize">
    <img src="https://images-static.nykaa.com/uploads/b55aae79-d2c6-4e8e-b4ba-c4c82c61e829.jpg?tr=w-300,cm-pad_resize">
    <img src="https://images-static.nykaa.com/uploads/c8aebf91-3509-4b6e-ab60-2df4a923c51c.jpg?tr=w-300,cm-pad_resize">
    <img src="https://images-static.nykaa.com/uploads/927cd006-5be6-4b7d-b857-1c022bc0c5c9.jpg?tr=w-300,cm-pad_resize">
  </div>
  <!-- 12th div -->

  <div class="heading">OFFERS YOU CAN'T MISS</div>
  <div id="twelvediv"></div>

  <!-- 13th div -->
  <div id="thirteen">
    <img src="https://images-static.nykaa.com/uploads/db5e31d0-7599-4413-8ea6-a5acdeaea99c.jpg?tr=w-1200,cm-pad_resize"
      alt="">

    <img src="https://images-static.nykaa.com/uploads/3df85e95-5d80-46b7-a8fb-75fd485c35ba.jpg?tr=w-1200,cm-pad_resize"
      alt="">

    <img src="https://images-static.nykaa.com/uploads/6c020368-7e2e-4418-a00f-69bfda3bf9a2.jpg?tr=w-1200,cm-pad_resize"
      alt="">
  </div>

  <!-- 14th div -->
  <div class="heading">POP-UP STORES</div>
  <div id="fourteendiv">
    <img src="https://images-static.nykaa.com/uploads/f88ad0a1-a2f4-4c7d-9ebd-971e8b09dd79.jpg?tr=w-600,cm-pad_resize"
      alt="">
    <img src="https://images-static.nykaa.com/uploads/7bff512e-75ca-4a5f-b7b8-23f1c3e6254c.jpg?tr=w-600,cm-pad_resize"
      alt="">
  </div>
  <br />
  <!-- 15th div -->
  <div class="heading">SPECIAL CURATIONS</div>
  <div id="fifteendiv">
    <img src="https://images-static.nykaa.com/uploads/d24871bd-eb78-49ae-b16f-e5dc3a8fcf45.png?tr=w-600,cm-pad_resize"
      alt="">
  </div>
  <br />
  <!-- 16th div -->
  <div class="heading">BEAUTY ADVICE</div>
  <div id="sixteendiv">
    <img src="https://images-static.nykaa.com/uploads/e6ae051f-56e7-4079-93e4-b844af6e1d49.jpg?tr=w-600,cm-pad_resize"
      alt="">
    <img src="https://images-static.nykaa.com/uploads/b60ba532-b630-4af2-b388-ae53f4dc7d36.jpg?tr=w-600,cm-pad_resize"
      alt="">
  </div>

  <!-- 17th div -->
  <div id="seventeendiv">
    <img src="https://images-static.nykaa.com/uploads/58c1c0b0-5a0b-4614-acfc-3205e669d8a7.jpg?tr=w-1200,cm-pad_resize"
      alt="">
  </div>

  <!-- footer -->
  <div id="body_container_top">
    <div class="footer_container_top">
      <div id="container_top1">
        <div id="email_div">
          <img id="email_png" src="./pictures/vectorpaint_2.svg">
          <h6 style="font-family: sans-serif;width:80%;height: 100%; margin-left: 2%; color: white;">GET SPECIAL
            DISCOUNT ON YOUR INBOX</h6>
        </div>
        <div id="email_input">
          <input type="text" class="enter_email" placeholder="Your Email">
          <button id="send">SEND</button>
        </div>
      </div>
      <div id="container_top2">
        <div class="top2">
          <img id="cell_png" src="./pictures/vectorpaint_1.svg" alt="">
          <h6 style="font-family: sans-serif;width:80%;height: 100%; margin-left: 5%; color: white;">EXPERIENCE THE
            NYKAA MOBILE APP</h6>
        </div>
        <div class="top2_2">
          <img id="app_store" src="./pictures/app_icon_d.svg" alt="">
          <img id="app_store" src="./pictures/app_icon_d2.svg" alt="">
        </div>
      </div>
      <div id="container_top3">
        <div id="helpline">
          <img id="phone_png" src="./pictures/vectorpaint_3.svg" alt="">
          <h5 style="font-family: sans-serif;width:85%;height: 100%; margin-left: 5%; color: white;">FOR ANY HELP YOU
            MAY CALL US AT 1800-267-4444</h5>
        </div>
        <div id="timing">
          <h6 style="font-family: sans-serif;width:100%;height: 100%; margin-left: 5%; color: white;">(Monday to
            Saturday, 8AM to 10PM and Sunday, 10AM to 7PM)</h6>
        </div>
      </div>
    </div>
  </div>

  <div id="body_container_middle">
    <div class="footer_container_m1">
      <div id="m1_1">
        <ul id="ul_head"><img style="width:70px;height:20px;" src="./pictures/logo.svg" alt=""></ul>
        <ul>WHO ARE WE?</ul>
        <ul>CAREERS</ul>
        <ul>AUTHENTICITY</ul>
        <ul>PRESS</ul>
        <ul>TESTIMONIALS</ul>
        <ul>NYKAA CSR</ul>
        <ul>RESPONSIBLE DISCLOSURE</ul>
        <ul>INVESTOR RELATIONS</ul>
      </div>
      <div id="m1_2">
        <ul id="ul_head2">HELP</ul>
        <ul>CONTACT US</ul>
        <ul>FREQUENTLY ASKED QUESTIONS</ul>
        <ul>STORE LOCATOR</ul>
        <ul>CANCELLATION & RETURN</ul>
        <ul>SHIPPING & DELIVERY</ul>
        <ul>SELL ON NYKAA</ul>
      </div>
      <div id="m1_3">
        <ul id="ul_head2">INSPIRE ME</ul>
        <ul>BEAUTY BOOK</ul>
        <ul>NYKAA TV</ul>
        <ul>NYKAA NETWORK</ul>
        <ul>BUYING GUIDES</ul>
      </div>
      <div id="m1_4">
        <ul id="ul_head2">QUICK LINKS</ul>
        <ul>OFFER ZONE</ul>
        <ul>NEW LAUNCHES</ul>
        <ul>NYKAA MAN</ul>
        <ul>NYKAA FASHION</ul>
        <ul>NYKAA PRO</ul>
        <ul>NYKAA FEMINA BEAUTY AWARDS WINNERS 2019</ul>
        <ul>SITEMAP</ul>
      </div>
      <div id="m1_5">
        <ul id="ul_head2">TOP CATEGORIES</ul>
        <ul>MAKEUP</ul>
        <ul>SKIN</ul>
        <ul>HAIR</ul>
        <ul>PERSONAL CARE</ul>
        <ul>APPLIANCES</ul>
        <ul>MOM AND BABY</ul>
        <ul>WELLNESS</ul>
        <ul>FRAGRANCE</ul>
        <ul>NATURAL</ul>
        <ul>LUXE</ul>
      </div>
    </div>
  </div>

  <div class="footer_container_m2">
    <div id="m2_1">
      <div>
        <img class="foot_img_" src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Free-shipping.svg" alt="">
      </div>
      <div>
        <h4 style="margin-top: 40px;font-family: sans-serif;color: #3f414d">FREE SHIPPING</h4>
        <span style="font-family: sans-serif;font-size: small; color: #8c8d94;">
          for orders above
          <br>
          INR 299
        </span>
      </div>
    </div>
    <div id="m2_2">
      <div>
        <img class="foot_img_" src="https://adn-static2.nykaa.com/media/wysiwyg/2021/return_accepted.svg" alt="">
      </div>
      <div>
        <h4 style="margin-top: 40px;font-family: sans-serif;color: #3f414d">EASY RETURN</h4>
        <span style="font-family: sans-serif;font-size: small; color: #8c8d94;">15 Day Easy Returns For Most
          Products</span>
      </div>
    </div>
    <div id="m2_3">
      <div>
        <img class="foot_img_" src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Authenticity.svg" alt="">
      </div>
      <div>
        <h4 style="margin-top: 40px;font-family: sans-serif;color: #3f414d">AUTHENTIC PRODUCTS</h4>
        <span style="font-family: sans-serif;font-size: small; color: #8c8d94;">Sourced Directly from Brands/ Authorised
          Distributors</span>
      </div>
    </div>
    <div id="m2_4">
      <div>
        <img class="foot_img_" src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Brands.svg" alt="">
      </div>
      <div>
        <h4 style="margin-top: 40px;font-family: sans-serif;color: #3f414d">2400+ BRANDS</h4>
        <span style="font-family: sans-serif;font-size: small; color: #8c8d94;">Well Curated 1.9Lakh + Product</span>
      </div>
    </div>
    <div id="m2_5">
      <div id="support_love">
        <h6 style="font-size: small; font-family: sans-serif; font-weight: 700;">SHOW US SOME LOVE ❤ ON SOCIAL MEDIA
        </h6>
      </div>
      <div id="footer_social">
        <div class="social_icons">
          <a href="https://www.instagram.com/mynykaa/?ref=badge">
            <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-instagram-filled.svg" alt="">
          </a>
          <!-- <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-instagram-filled.svg" alt=""> -->
        </div>
        <div class="social_icons">
          <a href="https://www.facebook.com/MyNykaa">
            <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-facebook-filled.svg" alt="">
          </a>
          <!-- <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-facebook-filled.svg" alt=""> -->
        </div>
        <div class="social_icons">
          <a href="https://www.youtube.com/channel/UCoaH2UtB1PsV7av17woV1BA">
            <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-youtube-filled.svg" alt="">
          </a>
          <!-- <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-youtube-filled.svg" alt=""> -->
        </div>
        <div class="social_icons">
          <a href="https://twitter.com/MyNykaa">
            <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-twitter-filled.svg" alt="">
          </a>
          <!-- <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-twitter-filled.svg" alt=""> -->
        </div>
        <div class="social_icons">
          <a href="https://www.pinterest.com/mynykaa/">
            <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-pinterest-filled.svg" alt="">
          </a>
          <!-- <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-pinterest-filled.svg" alt=""> -->
        </div>
      </div>
    </div>
  </div>
  <div class="footer_container_bottom">
    <div id="bottom_1">
      <ul>TERMS & CONDITION</ul>
      <ul>SHIPPING POLICY</ul>
      <ul>CANCELLATION POLICY</ul>
      <ul>PRIVACY POLICY</ul>
    </div>
    <div id="bottom_2">© 2022 Nykaa E-Retail Pvt. Ltd. All Rights Reserved.</div>
  </div>
</body>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>

<script type = "module" src="index.js"></script>