* {
  /* margin: 0px;
  padding: 0px; */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#navbar {
  width: 100%;
  z-index: 3;
  position: fixed;
  top: 0;
  z-index: 10000;
  background-color: rgb(255, 255, 255);
}

#nav1 {
  background-image: url("https://adn-static1.nykaa.com/media/wysiwyg/2021/topstrips18.jpg");
  height: 30px;
  padding: 5px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 10%;
  background-repeat: round;
  font-weight: bold;
}

#nav1 > i {
  margin-left: 5px;
  cursor: pointer;
}

.a1 {
  margin: 0px 15px;
  font-family: sans-serif;
  font-size: 16px;
}

#nav2 > div > i {
  margin-left: 5px;
  flex: 10%;
}

#nav2 > div > img {
  width: 80px;
  margin-left: 20px;
  margin-right: 0px;
}

#search-text {
  margin-left: 0px;
  background-color: rgb(244, 244, 244);
  border: 0px;
  width: 200px;
  height: 40px;
  margin: auto;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding-left: 10px;
  /* color: black */
}

#search-button {
  margin-left: 0px;
  background-color: rgb(244, 244, 244);
  border: 0px;
  cursor: pointer;
  height: 40px;
  margin: auto;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 1%;
  padding-left: 5%;
}

#na2 {
  display: flex;
}

#nav2 {
  border-bottom: 0.1px solid black;
  display: flex;
  flex-wrap: wrap;
  font-weight: 100;
  padding: 10px 20px;
  justify-content: space-around;
  flex-flow: row;
}

#na1 {
  display: flex;
  margin-left: 0px;
  justify-content: space-evenly;
}

#na3 > i {
  margin-top: 10px;
  font-size: medium;
  margin-right: 15px;
}

#nav2 > div > h2 {
  margin-top: 12px;
  margin-left: 15px;
  /* font-weight: 500; */
  font-size: 14px;
}

#nav3 {
    padding: 10px;
  display: flex;
  width: 60%;
  margin: auto;
  justify-content: space-evenly;
}

#nav3 a {
  text-decoration: none;
  font-weight: 500;
  font-size: 15px;
  color: black
}

#nav3 a:hover{
    color: #fc2779

}

#shopping-bag-nav,#account-nav{
    cursor: pointer;
}

