.mainAddress {
  margin-top: 1%;
}
.addressForm {
  width: 20%;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  font-weight: bold;
  font-size: 0.8rem;
  margin-bottom: 7%;
}
.addressForm > input {
  border: 1px solid gray;
  border-radius: 0;
  width: 90%;
  font-size: 15px;
  padding: 10px;
}
.addressForm > #submit {
  margin-top: 20px;
  height: 3em;
  background-color: #fc2779;
  /* margin-bottom: 2%; */
  border-radius: 5px;
  color: white;
  padding: 15px;
  text-align: center;
}

header > div > img {
  width: 120px;
}

header {
  display: flex;
  /* width: 100%; */
  top: 0;
  /* border: 1px solid black; */
  background-color: white;
  height: 90px;
  padding-left: 30%;
}

header > div > h3 {
  padding: 20px;
  margin-left: 20px;
}

header > div {
  display: flex;
  justify-content: center;
  margin-top: 0px;
  /* align-items: center; */
  /* margin: 0px 20px; */
}
