<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive image</title>
</head>
<body>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* Default background image */
        body {
          background-image: url('headphone_colored.png');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat; 
          background-attachment: fixed; 
          overflow: hidden; 
          margin: 0;
        }
    
        /* Media query for screen widths less than 700px */
        @media screen and (max-width: 700px) {
          body {
            background-image: url('headphone.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
          }
        }
      </style>
</body>
</html>