/* * {
    margin-top: 50px;
    background-color: rgb(248, 248, 248);
} */
#cpath {
    padding-left: 50px;
    font-size: 20px;
    color: grey;
}
/* five images part */
#cshow_product {
    /* border: 1px solid black; */
    width: 80%;
    margin: auto;
    height: 450px;
    display: flex;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#cmulti_images {
    margin: 0px;
    width: 10%;
    background-color: white;
    /* border: 1px solid red; */
}
#cmulti_images > img {
    border: 1px dotted darkblue;
    display: block;
    margin: auto;
    margin-top: 15px;
    height: 70px;
}
#cmulti_images > img:hover {
    transform: scale(1.5);
}
/* product image part */
#cproduct_image {
    margin: 0px;
    width: 35%;
    background-color: white;
    /* border: 1px solid blue; */
}
#cproduct_image > img {
    width: 90%;
}
#cproduct_image > img:hover {
    transform: scale(1.5);
}
/* description part */
#cproduct_desc {
    margin: 0px;
    width: 55%;
    background-color: white;
    border-left: 1px solid black;
    padding: 30px;
}
#cproduct_desc > h2 {
    background-color: white;
}
#cproduct_desc > p {
    margin-top: 0px;
    font-size: 20px;
    background-color: white;
}
#cprice {
    margin-top: 0px;
}
#cproduct_desc > button {
    display: block;
    margin: auto;
    background-color: #FC2779;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 25px 50px;
    font-size: 18px;
    cursor: pointer;
}
#cproduct_desc > button:hover {
    transform: scale(1.2);
}