body {
    background-color: rgb(248,248,248);
}
#cppath {
    color: grey;
    margin-top: 50px;
}
.cinfo {
    text-align: center;
}
/* slider section  */
#cslider {
    width: 100%;
    height: 230px;
    /* border: 1px solid red; */
    position: relative;
}
#cslider > img {
    width: 100%;
}
.cmover {
    position: absolute;
    top: 40%;
    background-color: white;
    border-radius: 100%;
    font-size: 20px;
    width: 50px;
    height: 50px;
    border: 1px solid black;
    cursor: pointer;
}
#cleft {
    left: 1%;
}
#cright {
    right: 1%;
}
/* product_part starts */
#cproduct_part {
    display: flex;
    margin-top: 50px;
    /* border: 1px solid black; */
}
#cproducts {
    width: 70%;
    margin: 0px 20px 100px 30px;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    gap: 30px;
    /* border: 1px solid red; */
}
#cproducts > div {
    line-height: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    background-color: white;
    /* border: 1px solid teal; */
}
#cproducts > div > img {
    width: 75%;
    height: 200px;
    padding: 0px 30px 20px 30px;
}
#cproducts > div > p:first-child {
    color: #FC2779;
}
#cproducts > div > h4,h3,p {
    text-align: center;
}
#cproducts > div > p {
    font-size: 18px;
}
#cproducts > div > h4 {
    line-height: 20px;
    margin: 0px 5px 10px 5px;
    font-size: 20px;
    padding: 0px 5px;
    font-weight: lighter;
}
#cproducts > div > button {
    display: block;
    margin: auto;
    padding: 15px 40px;
    background-color: #FC2779;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    margin-bottom: 15px;
    cursor: pointer;
}
#cproducts > div > button:hover {
    transform: scale(1.1);
}
/* sidbar section start */
#csidebar {
    width: 20%;
    margin-left: 20px;
}
#csidebar > select {
    display: block;
    margin: auto;
    width: 100%;
    padding: 10px 0px;
    margin-bottom: 10px;
    font-weight: bold;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
}