<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>concealer nykaa</title>
    <link rel="stylesheet" href="./styles/concealer.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/home.css">
   


</head>
<body>

  <div id="navbar"></div>


    <h4 id="cppath">Home > Makeup > Face > Concealer</h4>
    <h2 class="cinfo">Face Concealer Collection (400)</h2>
    <div id="cslider">
    </div>
    <button id="cleft" class="cmover"><</button>
    <button id="cright" class="cmover">></button>

    <!-- <h2 class="cinfo">All Products</h2> -->

    <div id="cproduct_part">
        <div id="csidebar">
            <select id="cbyPrice">
                <option value="sby">Sort By : Price</option>
                <option value="htl">Price: High To Low</option>
                <option value="lth">Price: Low To High</option>
            </select>
            <select id="cbyRating">
                <option value="sbr">Rating</option>
                <option value="htlr">Rating: High To Low</option>
                <option value="lthr">Rating: Low To High</option>
            </select>
            <select id="cbySelectPrice">
                <option value="sbp">Price</option>
                <option value="ztf">Rs. 0 - Rs. 499</option>
                <option value="ftt">Rs. 500 - Rs. 999</option>
                <option value="ttt">Rs. 1000 - Rs. 1999</option>
                <option value="ttf">Rs. 2000 - Rs. 3999</option>
                <option value="ftm">Rs. 4000 & Above</option>
            </select>
            <select id="">
                <option value="">Popularity</option>
                <option value="">Popularity</option>
                <option value="">Discount</option>
                <option value="">Name</option>
                <option value="">Customer Top Rated</option>
                <option value="">New Arrivals</option>
            </select>
            <select id="">
                <option value="">Discount</option>
                <option value="">50% And Above</option>
                <option value="">40% And Above</option>
                <option value="">30% And Above</option>
                <option value="">20% And Above</option>
                <option value="">10% And Above</option>
                <option value="">All Discounted Products</option>
            </select>
            <select id="">
                <option value="">Avg Customer Rating</option>
                <option value="">4 Stars & Above</option>
                <option value="">3 Stars & Above</option>
                <option value="">2 Stars & Above</option>
                <option value="">1 Stars & Above</option>
            </select>
            <select id="">
                <option value="">Preference</option>
                <option value="">Cruelty-Free</option>
                <option value="">Vegan</option>
                <option value="">Paraben Free</option>
                <option value="">Vitamin E</option>
                <option value="">Dermmatologically Tested</option>
                <option value="">Oil-Free</option>
                <option value="">Fragrance-Free</option>
            </select>
            <select id="">
                <option value="">Concern</option>
                <option value="">Pores/Blackheads</option>
                <option value="">Fine Lines & Wrinkles</option>
                <option value="">Dulness</option>
                <option value="">Anti Aging</option>
                <option value="">Oil Control</option>
            </select>
            <select id="">
                <option value="">Skin Type</option>
                <option value="">Normal</option>
                <option value="">Combination</option>
                <option value="">Dry</option>
                <option value="">Sensitive</option>
            </select>
            <select id="">
                <option value="">Fomulation</option>
                <option value="">Liquid</option>
                <option value="">Gel</option>
                <option value="">Pressed Powder</option>
                <option value="">Spray</option>
                <option value="">Stick</option>
            </select>
            <select id="">
                <option value="">Gender</option>
                <option value="">Female</option>
                <option value="">Unisex</option>
            </select>
            <select id="">
                <option value="">Finish</option>
                <option value="">Matte</option>
                <option value="">Luminous</option>
                <option value="">Natural</option>
                <option value="">Satin</option>
                <option value="">Shimmer</option>
            </select>
            <select id="">
                <option value="">Color</option>
                <option value="">Nude</option>
                <option value="">Transparent</option>
                <option value="">Pink</option>
                <option value="">Brown</option>
            </select>
            <select id="">
                <option value="">Skin Tone</option>
                <option value="">Fair/Light</option>
                <option value="">Medium/Wheatish</option>
                <option value="">Dusky/Dark</option>
            </select>
            <select id="">
                <option value="">Conscious</option>
                <option value="">Cruelty-Free</option>
                <option value="">Vegan</option>
                <option value="">Clean</option>
            </select>
            <select id="">
                <option value="">Coverage</option>
                <option value="">Full Coverage</option>
                <option value="">Medium Coverage</option>
                <option value="">Low Coverage</option>
            </select>
            <select id="">
                <option value="">Pack Size</option>
                <option value="">Single</option>
                <option value="">Pack</option>
            </select>
        </div>
        <div id="cproducts"></div>
    </div>


    <!-- footer part adding -->

   <footer id="footer_imp"></footer>


</body>
</html>
<script src="./scripts/concealer.js" type="module"></script>