<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>concealer description page</title>
    <link rel="stylesheet" href="./styles/condesc.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/home.css">

</head>
<body>
    <div id="navbar"></div>


    
    <h4 id="cpath">Home > Makeup > Face > Concealer</h4>

    <div id="cshow_product"></div>



    <!-- footer -->
<footer id="footer_imp"></footer>
</body>
</html>
<script src="./scripts/condesc.js" type="module"></script>