<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>face primer description page</title>
    <link rel="stylesheet" href="./styles/fpdesc.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/home.css">
    <!-- <link rel="stylesheet" href="./styles/fot.css"> -->
</head>
<body>
    <div id="navbar"></div>    

    
    <h4 id="fpath">Home > Makeup > Face > Face Primer</h4>

    <div id="fshow_product"></div>


    <!-- footer part -->
    <footer id="footer_imp"></footer>
   
</body>

   </html>
<script src="scripts/fpdesc.js" type="module"></script>