<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: #fc2779;
            font-size: 50px;
        }

        h1+div{
            margin: auto;
            /* border: 1px solid black; */
            width: 600px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }

        h1+div>img{
            width: 600px;
            height: 400px;
        }
    </style>
</head>
<body>
    <h1>Thanks for visiting our website</h1>
    <div>
        <img src="https://www.beloveliness.com/wp-content/uploads/2021/07/Nykaa-Cosmetics-Write-For-Us.jpg" alt="">
    </div>
    
</body>
</html>