<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Cosmetics Products & Beauty Products Online in India at Best ..nykaa.com</title>
    <link rel="stylesheet" href="./styl/landingpage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon"
        href="https://play-lh.googleusercontent.com/RllZf42XounX60rftJqa0K3EfoCMmzGqdOgbZvtQiPETcOVaes8cw1bEeBhW7UGeNb0">

</head>

<body>
   


    <div class="slideshow-container">

        
        <div class="Containers">
          
          <img src="https://images-static.nykaa.com/uploads/7a6d4f03-bf48-4c27-b9eb-093b0217f57f.jpg?tr=w-1200,cm-pad_resize" >
          
        </div>
      
        <div class="Containers">
          
          <img src="https://images-static.nykaa.com/uploads/34b4a909-ddbb-4c57-8020-375c98f16859.jpg?tr=w-1200,cm-pad_resize" >
          
        </div>
      
        <div class="Containers">
         
          <img src="https://images-static.nykaa.com/uploads/6f0176d4-d224-43ff-999d-c23760f58725.jpg?tr=w-1200,cm-pad_resize">
         
        </div>
        <div class="Containers">
          
          <img src="https://images-static.nykaa.com/uploads/bba91b35-788a-4c8a-a2ce-59987af43933.jpg?tr=w-1200,cm-pad_resize" >
          
        </div>
      
        <div class="Containers">
          
          <img src="https://images-static.nykaa.com/uploads/fdf63e27-b7a8-4bb3-b996-a8f14934c112.jpg?tr=w-1200,cm-pad_resize" >
          
        </div>
      
        <div class="Containers">
         
          <img src="https://images-static.nykaa.com/uploads/093d6593-87a3-4a5d-ae46-8dce12fdd2dd.jpg?tr=w-1200,cm-pad_resize">
         
        </div>
        <div class="Containers">
         
          <img src="https://images-static.nykaa.com/uploads/60484c54-d4ba-4e7b-a8bb-43f81cbacbfd.jpg?tr=w-1200,cm-pad_resize">
         
        </div>
     <div class="Containers">
         <img src="https://images-static.nykaa.com/uploads/af95fd17-644f-4ae8-b6b5-ccd781bef011.jpg?tr=w-1200,cm-pad_resize" alt="">
     </div>
      
      
        <div class="Back" onclick="plusSlides(-1)"></div>
        <div class="forward" onclick="plusSlides(1)"></div>
    </div>
      <br>
      
     
      <div class="indicator mb-0">
        <span class="dots" onclick="currentSlide(1)"></span>
        <span class="dots" onclick="currentSlide(2)"></span>
        <span class="dots" onclick="currentSlide(3)"></span>
        <span class="dots" onclick="currentSlide(4)"></span>
        <span class="dots" onclick="currentSlide(5)"></span>
        <span class="dots" onclick="currentSlide(6)"></span>
        <span class="dots" onclick="currentSlide(7)"></span>
        <span class="dots" onclick="currentSlide(8)"></span>
      </div> 

    <div class="mid-img mt-5">
        <img src="https://images-static.nykaa.com/uploads/0eda21a0-5ad0-4aab-b56e-91d9ece0a2c8.jpg?tr=w-1200,cm-pad_resize"
            alt="">
    </div>
    <div class="spotlight-cont mt-3">
        <div class="spotlight ">
            <p class="text-center mt-5 fs-4 text mb-2">IN THE SPOTLIGHT</p>
        </div>
        <div class="gridcard">
            <div class="img-1">
                <img src="https://images-static.nykaa.com/uploads/ef1a76b2-a12e-4ed1-9999-d943949c633a.jpg?tr=w-600,cm-pad_resize"
                    alt="">
                    <div class="containt-for-all p-3 " >
                        <p class="fs-6 text mb-0 text-center pinky">Upto 50% Off</p>
                        <p class="fs-6 text mb-0 text-center normal">Yes To Life,To Expert Skincare</p>
                    </div>
            </div>
            <div class="img-1 image-4">
                <img src="https://images-static.nykaa.com/uploads/2e8299f3-9a4a-4cd0-bf67-a052dc879b61.jpg?tr=w-600,cm-pad_resize"
                    alt="">
                    <div class="containt-for-all-4 p-3" >
                        <p class="fs-6 text mb-0 text-center pinky">Buy 3 Get 15% Off</p>
                    </div>
            </div>
            <div class="img-1 image-4">
                <img src="https://images-static.nykaa.com/uploads/7804be5d-0179-4ac5-8b9b-7a56352c696c.gif?tr=w-600,cm-pad_resize"
                    alt="">
                    <div class="containt-for-all-4 p-3" >
                        <p class="fs-6 text mb-0 text-center pinky">Festive Looks Under Rs.499</p>
                    </div>
                   
            </div>
            <div class="img-1 image-4 ">
                <img src="https://images-static.nykaa.com/uploads/a6a3e647-577d-4af7-8533-557d112b5365.gif?tr=w-600,cm-pad_resize"
                    alt="">
                    <div class="containt-for-all-4 p-3" >
                        <p class="fs-6 text mb-0 text-center pinky">Upto 50% Off</p>
                        <p class="fs-6 text mb-0 text-center normal">Yes To Life,To Expert Skincare</p>
                    </div>
            </div>
            <div class="img-1 image-4">
                <img src="https://images-static.nykaa.com/uploads/f4c37cd5-8aee-40fa-9a09-a0972121700d.jpg?tr=w-600,cm-pad_resize"
                    alt="">
                    <div class="containt-for-all-4 p-3" >
                        <p class="fs-6 text mb-0 text-center pinky">Upto 50% Off + Free Lakme Lipstick</p>
                        <p class="fs-6 text mb-0 text-center">On Purschase Of Black Lip Precision Paint Pot!</p></div>
            </div>
            <div class="img-1 image-4">
                <img src="https://images-static.nykaa.com/uploads/24dde3a2-7cca-436d-a603-bdef4d669748.jpg?tr=w-600,cm-pad_resize"
                    alt="">
                    <div class="containt-for-all-4 p-3" >
                        <p class="fs-6 text mb-0 text-center blacky">Cocktail Ready With Maybelline</p>
                        <p class="fs-6 text mb-0 text-center">50% Off On Insta Weddings</p>
                    </div>
            </div>
            <div class="img-1 image-4">
                <img src="https://images-static.nykaa.com/uploads/7e63c14b-adc1-458b-a5f3-67842490caa6.jpg?tr=w-600,cm-pad_resize"
                    alt="">
                    <div class="containt-for-all-4 p-3" >
                        <p class="fs-6 text mb-0 text-center blacky">Never Seen Before Offer!</p>
                        <p class="fs-6 text mb-0 text-center">Buy 2 Get 1 Free!</p>
                    </div>
            </div>
            <div class="img-1 image-4">
                <img src="https://images-static.nykaa.com/uploads/1ab5b35b-7f68-484d-ab62-e3bc60ea8c59.jpg?tr=w-600,cm-pad_resize"
                    alt="">
                    <div class="containt-for-all-4 p-3" > 
                        <p class="fs-6 text mb-0 text-center pinky">Get One Complimentary Rouge Dior Lipstick Holder</p>
                        <p class="fs-6 text mb-0 text-center">With Dior Order Over Rs.8000!</p>
                    </div>
            </div>

        </div>

    </div>
    <div class="freeshiping">
        <img src="https://images-static.nykaa.com/uploads/2825aaac-e3c4-416f-afed-f4d2f70139d0.jpg?tr=w-1200,cm-pad_resize"
            alt="">
    </div>
    <div class="freeshiping-2">
        <img src="https://images-static.nykaa.com/uploads/c0b7fa4d-49ac-441a-8d33-097f73ca763c.jpg?tr=w-1200,cm-pad_resize"
            alt="">
    </div>
    <div class="spotlight ">
        <p class="text-center mt-5 fs-4 text mb-2">ONLY AT NYKAA</p>
    </div>
    <div class="onlynykaa">
        <div class="gridcard">
            <div class="img-1 image-4 ">
                <img src="https://images-static.nykaa.com/uploads/1a2a628c-b82b-4507-9914-098774c2016a.jpg?tr=w-600,cm-pad_resize"
                    alt="">
                    <div class="containt-for-all-4 p-3" >
                        <p class="fs-6 text mb-0 text-center pinky">Upto 50% Off</p>
                    </div>
            </div>
            <div class="img-1 image-4">
                <img src="https://images-static.nykaa.com/uploads/47d2e53a-2b34-4e4a-bd4b-386c1aa0cab9.jpg?tr=w-600,cm-pad_resize"
                    alt="">
                    <div class="containt-for-all-4 p-3" > 
                        <p class="fs-6 text mb-0 text-center pinky">Buy 2 Minis And Get 1 Free</p>
                        <p class="fs-6 text mb-0 text-center">Dark Circle Correction Mini Worth &#8377 1750 on &#8377 3500</p>
                    </div>
            </div>
            <div class="img-1-l image-4">
                <img src="https://images-static.nykaa.com/uploads/b457b82e-87f4-4f1d-a67a-7c7a486b238c.jpg?tr=w-600,cm-pad_resize"
                    alt="">
                    <div class="containt-for-all-4 p-3" >
                        
                        <p class="fs-6 text mb-0 text-center pinky">Buy 5 Get 5 Free</p>
                    </div>
            </div>
        </div>
    </div>
    <div class="spotlight ">
        <p class="text-center mt-5 fs-4 text mb-2">TRENDING STORES & GUIDES</p>
    </div>
    <div class="slider-box-prod">

        <div id="getto">
           
        </div>
        <div id="left">
          
        </div>
        <div id="slider-prod">
         
          <img
            src="https://images-static.nykaa.com/uploads/aa133833-0265-4a5e-9947-b1a19094e78e.jpg?tr=w-1200,cm-pad_resize"
            alt=""
          />
          <img
            src="https://images-static.nykaa.com/uploads/db973daa-a107-4a90-9fe4-6d14e184565c.jpg?tr=w-1200,cm-pad_resize"
            alt=""
          />
          <img
            src="https://images-static.nykaa.com/uploads/f6e65217-5217-478e-a938-94b9e16e0a37.jpeg?tr=w-1200,cm-pad_resize"
            alt=""
          />
          <img
            src="https://images-static.nykaa.com/uploads/5d90b504-f2ff-4129-b742-914bb19fa9aa.jpg?tr=w-1200,cm-pad_resize"
            alt=""
          />
          <img src="https://images-static.nykaa.com/uploads/dac00fed-ecb3-4e53-af91-2811d02b8a4c.gif?tr=w-1200,cm-pad_resize" alt="">
        </div>
      </div>
   
    <div class="spotlight ">
        <p class="text-center mt-5 fs-4 text mb-2">FEATURED BRANDS</p>
    </div>
    <div class="featured-cont">
        <div class="img-1 image-4">
            <img src="https://images-static.nykaa.com/uploads/824f0a2a-289d-4130-936d-e8aad3744f3b.jpg?tr=w-300,cm-pad_resize"
                alt="">
                <div class="containt-for-all-8 p-2" >
                    <p class="mb-0 text-center pinky margind pinkypofeaturebrand">Upto 15% Off + Free Ubtan Face Mask Worth Rs.99</p>
                        <p class="mb-0 text-center marginup blackfeature">On Rs.399</p>
                </div>
        </div>
        <div class="img-1 image-4 ">
            <img src="https://images-static.nykaa.com/uploads/50326643-3f22-4888-b3d9-b1fb322e80c2.jpg?tr=w-300,cm-pad_resize"
                alt="">
                <div class="containt-for-all-8 p-2" >
                    
                         <p class="mb-0 text-center pinky margind pinkypofeaturebrand">Flat 15% Off</p>
                    
                </div>
        </div>
        <div class="img-1 image-4 ">
            <img src="https://images-static.nykaa.com/uploads/095ad298-28a1-42ae-b528-621ca0a49155.jpg?tr=w-300,cm-pad_resize"
                alt="">
                <div class="containt-for-all-8 p-2" >
                    <p class="mb-0 text-center pinky margind pinkypofeaturebrand">Upto 30% Off</p> 
                    </div> 
        </div>
        <div class="img-1 image-4">
            <img src="https://images-static.nykaa.com/uploads/81733ae2-8aee-46e3-a210-f218c320bbe4.jpg?tr=w-300,cm-pad_resize"
                alt="">
                <div class="containt-for-all-8 p-2" >
                    <p class="mb-0 text-center pinky margind pinkypofeaturebrand">Flat 5% Off + Free Creamy Cleanser</p>
                    <p class="mb-0 text-center marginup blackfeature"> Worth Rs.149 On Rs.449</p>
                    
                   </div>
        </div>
        <div class="img-1 mt-10 image-4">
            <img src="https://images-static.nykaa.com/uploads/e52ff3fa-4082-42ce-8aaf-3e182d7d778c.jpg?tr=w-300,cm-pad_resize"
                alt="">
                <div class="containt-for-all-8 p-2" >
                   

                    <p class="mb-0 text-center pinky margind pinkypofeaturebrand">On Rs.2500:3-Piece Body Care Kit</p>
                    <p class="mb-0 text-center marginup blackfeature">  On Rs.3500:3-Piece Face Care Kit</p>
                </div>
        </div>
        <div class="img-1 mt-10 image-4">
            <img src="https://images-static.nykaa.com/uploads/b938ec36-4d3f-4ba4-b7b7-95b3e627afdd.jpg?tr=w-300,cm-pad_resize"
                alt="">
                <div class="containt-for-all-8 p-2" >
                  
                    <p class="mb-0 text-center pinky margind pinkypofeaturebrand">Upto 50% Off +</p>
                    <p class="mb-0 text-center marginup blackfeature">   Buy 2 & Get Extra 10% Off</p>
                </div>
        </div>
        <div class="img-1 mt-10 image-4">
            <img src="https://images-static.nykaa.com/uploads/8b405222-a97b-4c0e-a754-57458d555628.jpg?tr=w-300,cm-pad_resize"
                alt="">
                <div class="containt-for-all-8 p-2" >
                    <p class="fs-6 text mb-0 text-center blackyf"> New Pack, Same Great Formula</p>
                    <p class=" mb-0 text-center marginup blackfeature"> Upto 10% Off On Regimes</p>
                   
                   </div>
        </div>
        <div class="img-1 mt-10 image-4">
            <img src="https://images-static.nykaa.com/uploads/e5e1e8aa-9c72-4d22-86e3-26f64a94f71c.jpg?tr=w-300,cm-pad_resize"
                alt="">
                <div class="containt-for-all-8 p-2" > 
                    <p class="fs-6 text mb-0 text-center blackyf"> Shop Your Sally Hansen Favorites</p></div>
        </div>
        <div class="img-1 mt-10 below-img image-4 ">
            <img src="https://images-static.nykaa.com/uploads/75b24563-fa69-40b9-bf6f-6a7b60cd377b.jpg?tr=w-300,cm-pad_resize"
                alt="">
                <div class="containt-for-all-8 p-2" >
                    <p class="mb-0 text-center pinky margind pinkypofeaturebrand">Upto 30% Off</p>
                    </div>
        </div>
        <div class="img-1 mt-10 below-img image-4 ">
            <img src="https://images-static.nykaa.com/uploads/179e7152-4d44-4197-b5dd-262b498e064d.jpg?tr=w-300,cm-pad_resize"
                alt="">
                <div class="containt-for-all-8 p-2" >
                    <p class="mb-0 text-center pinky margind pinkypofeaturebrand"> Upto 20% Off</p>
                    <p class="mb-0 text-center marginup blackfeature">   Free Color Pops On Purchase Of Any 2 Elle 18 Products</p>
                   
                   </div>
        </div>
     
    </div>
    <div class="bestseller ">
        <div class="img-1 image-4">
            <img src="https://images-static.nykaa.com/uploads/bb097ee7-9d40-406f-a2b5-5d775420a052.gif?tr=w-600,cm-pad_resize"
                alt="">
                <div class="containt-for-all-4 p-3" >
                    
                    <p class="fs-6 text mb-0 text-center blacky">Create The Ultimate Halloween Look With Bestsellers</p>
                    <p class="fs-6 text mb-0 text-center"> At Flat 30% Off</p>
                    </div>
        </div>
        <div class="img-1 image-4">
            <img src="https://images-static.nykaa.com/uploads/cd808fa3-01ad-4402-bd02-bc374371a672.jpg?tr=w-600,cm-pad_resize"
                alt="">
                <div class="containt-for-all-4 p-3" >
                    <p class="fs-6 text mb-0 text-center pinky">Flat 20% Off +</p>
                    <p class="fs-6 text mb-0 text-center">40% Off On Body Butters
            </div>
        </div> 
    </div>
    <div class="spotlight ">
        <p class="text-center mt-5 fs-4 text mb-2">CATEGORY IN FOCUS</p>
    </div>
    <div class="mid-img-foc">
        <img src="https://images-static.nykaa.com/uploads/06e04d53-0aea-4606-99bc-0697b0e14c28.jpg?tr=w-1200,cm-pad_resize"
            alt="">
    </div>
    <div class="spotlight ">
        <p class="text-center mt-4 fs-4 text mb-2">HIDDEN GEMS</p>
    </div>
    <div class="slider-box-prod mb-4">
        <div id="getto-1">
           
        </div>
        <div id="left-1">
          
        </div>
        <div id="slider-prodone" >
         
          <img
            src="https://images-static.nykaa.com/uploads/b2cadc71-0013-4861-9912-4d5568a3aca9.gif?tr=w-1200,cm-pad_resize"
            alt=""
          />
          <img
            src="https://images-static.nykaa.com/uploads/bca35ad2-5437-439c-bb7f-c57d13f81077.jpg?tr=w-1200,cm-pad_resize"
            alt=""
          />
          <img
            src="https://images-static.nykaa.com/uploads/55d45c57-f2bd-47a3-9c6d-4d46b52f574a.jpg?tr=w-1200,cm-pad_resize"
            alt=""
          />
          <img
            src="https://images-static.nykaa.com/uploads/5d90b504-f2ff-4129-b742-914bb19fa9aa.jpg?tr=w-1200,cm-pad_resize"
            alt=""
          />
        </div>
      </div>
    <div class="mid-img-foc">
        <img src="https://images-static.nykaa.com/uploads/3df85e95-5d80-46b7-a8fb-75fd485c35ba.jpg?tr=w-1200,cm-pad_resize"
            alt="">
    </div>
    <div class="spotlight ">
        <p class="text-center mt-4 fs-4 text mb-1">EDITOR'S CHOICE</p>
    </div>
    <div class="slider-box-prod-2 mb-5">
        <div id="getto-2">
           
        </div>
        <div id="left-2">
          
        </div>
        <div id="slider-prod-2">
         
          <img
            src="https://images-static.nykaa.com/uploads/f5a1d948-7947-4241-a08e-caac8d991c48.jpg?tr=w-1200,cm-pad_resize"
            alt=""
          />
          <img
            src="https://images-static.nykaa.com/uploads/fea188e3-9067-4c1f-a3a3-07560f60d73d.jpg?tr=w-1200,cm-pad_resize"
            alt=""
          />
          <img
            src="https://images-static.nykaa.com/uploads/2f2275d3-0b85-4189-8fb3-7318ca1c3bec.jpg?tr=w-1200,cm-pad_resize"
            alt=""
          />
          <img
            src="https://images-static.nykaa.com/uploads/9a4d3606-9aeb-4285-8db1-4918428a1c76.jpg?tr=w-1200,cm-pad_resize"
            alt=""
          />
          <img src="https://images-static.nykaa.com/uploads/c622c7aa-7cdb-43ba-98b7-acb48df7f7c5.jpg?tr=w-1200,cm-pad_resize" alt="">
          <img src="https://images-static.nykaa.com/uploads/455bf3cd-82d4-4b2c-ab5d-e56491edc0f1.jpg?tr=w-1200,cm-pad_resize" alt="">
        </div>
      </div>
    <!-- slider -->
    <div class="spotlight mt-4 ">
        <p class="text-center mt-4 fs-4 text mb-1">MORE OFFERS FOR YOU</p>
    </div>
    <div class="featured-cont">
        <div class="img-1 image-4">
            <img src="https://images-static.nykaa.com/uploads/a7983537-6ca9-41ab-9343-3c29d0970fb6.jpg?tr=w-300,cm-pad_resize"
                alt="">
                <div class="containt-for-all-8 p-2" >
                    <p class="mb-0 text-center pinky margind pinkypofeaturebrand">Flat 15% Off</p></div>
        </div>
        <div class="img-1 image-4">
            <img src="https://images-static.nykaa.com/uploads/7e859374-c9b5-4ebf-903c-5d1c6dbad2a1.jpg?tr=w-300,cm-pad_resize"
                alt="">
                <div class="containt-for-all-8 p-2" ><p class="mb-0 text-center pinky margind pinkypofeaturebrand">Flat 10% Off</p></div>
        </div>
        <div class="img-1 image-4">
            <img src="https://images-static.nykaa.com/uploads/1176f6fe-7edf-4c53-a22c-857260e4137e.jpg?tr=w-300,cm-pad_resize"
                alt="">
                <div class="containt-for-all-8 p-2" >
                    <p class="mb-0 text-center pinky margind pinkypofeaturebrand">  Flat 10% Off + Complimentary</p>
                    <p class="mb-0 text-center marginup blackfeature">Lipstick On Rs.2999!</p>
                    
                   
                    </div>
        </div>
        <div class="img-1 image-4">
            <img src="https://images-static.nykaa.com/uploads/a3f771c8-5637-4ade-a738-3c7afa5fa50d.jpg?tr=w-300,cm-pad_resize"
                alt="">
                <div class="containt-for-all-8 p-2" >
                    <p class="mb-0 text-center pinky margind pinkypofeaturebrand">  Upto 50% Off +</p>
                    <p class="mb-0 text-center marginup blackfeature"> Free Pouch On Rs.1499+</p>
                   
                   </div>
        </div>
        <div class="img-1 mt-10 image-4">
            <img src="https://images-static.nykaa.com/uploads/58212871-677d-45ce-bec6-63c3b94bafb0.gif?tr=w-300,cm-pad_resize"
                alt="">
                <div class="containt-for-all-8 p-2" >
                    <p class="fs-6 text mb-0 text-center blackyf"> 5 Brow Essentials To</p>
                    <p class=" mb-0 text-center marginup blackfeature">  Keep Your Arch In Shape!</p>
                    
                    
                   </div>
        </div>
        <div class="img-1 mt-10 image-4">
            <img src="https://images-static.nykaa.com/uploads/88e3ac30-6f96-41b1-a439-26fdd636e515.jpg?tr=w-300,cm-pad_resize"
                alt="">
                <div class="containt-for-all-8 p-2" >  <p class="fs-6 text mb-0 text-center blackyf">Cruelty-Free, Award-Winning</p>
                    <p class=" mb-0 text-center marginup blackfeature"> Professional Brushes</p></div>
                    

        </div>
        <div class="img-1 mt-10 image-4 ">
            <img src="https://images-static.nykaa.com/uploads/0bb591a5-5b7b-4a34-b67f-86b8f293c6c8.jpg?tr=w-300,cm-pad_resize"
                alt="">
                <div class="containt-for-all-8 p-2" >  <p class="fs-6 text mb-0 text-center blackyf">   The Fragrance Collection</p>
                    <p class=" mb-0 text-center marginup blackfeature">By Huda & Mona Kattan</p></div>
                  

        </div>
        <div class="img-1 mt-10 image-4">
            <img src="https://images-static.nykaa.com/uploads/afa9cd00-9c87-4d27-a98a-e1f8e519c6d0.jpg?tr=w-300,cm-pad_resize"
                alt="">
                <div class="containt-for-all-8 p-2" >  <p class="fs-6 text mb-0 text-center blackyf">  Reduce Hair Breakage</p>
                    <p class=" mb-0 text-center marginup blackfeature">With Patented Two-Tiered Teeth Technology</p></div>
                   

        </div>
       
     </div>
     <div class="mid-img-foctop">
        <img src="https://images-static.nykaa.com/uploads/ad5d0aa1-7a05-422f-8eab-e893e20c187a.jpg?tr=w-1200,cm-pad_resize"
            alt="">
           
    </div>
    <div class="spotlight ">
        <p class="text-center mt-4 fs-4 text mb-1">POP-UP STORES</p>
    </div>
    <div class="bestsellerblw ">
        <div class="img-1">
            <img src="https://images-static.nykaa.com/uploads/04ce79c4-6b24-49de-96b2-aa9b8df34838.jpg?tr=w-600,cm-pad_resize"
                alt="">
        </div>
        <div class="img-1">
            <img src="https://images-static.nykaa.com/uploads/c382d339-ae3e-4ba3-ada5-5a1034d58cf9.jpg?tr=w-600,cm-pad_resize"
                alt="">
        </div> 
    </div>
    <div class="spotlight ">
        <p class="text-center  mt-4 fs-4 text mb-1">SPECIAL CURATIONS</p>
    </div>
    <div class="mid-img-foc">
        <img src="https://images-static.nykaa.com/uploads/433531ec-f515-4393-a436-3fcfe3016646.jpg?tr=w-1200,cm-pad_resize"
            alt="">
    </div>
    <div class="mid-img-focblw">
        <img src="https://images-static.nykaa.com/uploads/eb5e70c5-9c9d-42fe-ba3e-015a5ce0adda.jpg?tr=w-1200,cm-pad_resize"
            alt="">
    </div>
    <div class="mid-img-focblw">
        <img src="https://images-static.nykaa.com/uploads/57e13709-e110-43b7-8a0f-aea45a649b98.jpg?tr=w-1200,cm-pad_resize"
            alt="">
    </div>
    <div class="spotlight ">
        <p class="text-center mt-4 fs-4 text mb-1">BEAUTY ADVICE</p>
    </div>
    <div class="onlynykaa">
        <div class="gridcard">
            <div class="img-1">
                <img src="https://images-static.nykaa.com/uploads/3219b9cc-137d-4ddd-8bf0-8a0bcd8444b8.jpg?tr=w-600,cm-pad_resize"
                    alt="">
            </div>
            <div class="img-1">
                <img src="https://images-static.nykaa.com/uploads/23a4dcf0-9b8a-4afb-9c0d-e798625cd91e.jpg?tr=w-600,cm-pad_resize"
                    alt="">
            </div>
            <div class="img-1-l mt-4">
                <img src="https://images-static.nykaa.com/uploads/554cb5ca-4d3a-4dbd-b8fc-e5fa8a6440b6.jpg?tr=w-600,cm-pad_resize"
                    alt="">
            </div>
        </div>
    </div>
    <div class="mid-img-foc mb-3 mt-5">
        <img src="https://images-static.nykaa.com/uploads/58c1c0b0-5a0b-4614-acfc-3205e669d8a7.jpg?tr=w-1200,cm-pad_resize"
            alt="">
    </div>
     
</body>

<script src="./scr/landipage.js"></script>
</html>