<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regular Offer Page</title>
    
    <link rel="stylesheet" href="./styles/home.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="shortcut icon"
        href="https://play-lh.googleusercontent.com/RllZf42XounX60rftJqa0K3EfoCMmzGqdOgbZvtQiPETcOVaes8cw1bEeBhW7UGeNb0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">



        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        
    <link rel="stylesheet" href="./styles/offer.css">



</head>

<body>
    <div id="navbar"></div>

    <div class="topimage">
        <img src="https://images-static.nykaa.com/uploads/c895a6da-b6ab-4599-9072-44bf20808f98.jpg" alt="">

    </div>

    <div class="lownav">

        <div class="link ms-5" id="toptaken">

            <a href="#tf" id="toptwo">TOP OFFERS</a>
            <div class="borderb" id="topone">

            </div>
        </div>
        <div class="link" id="toptakentwo">
            <a href="#af" id="topthree">All OFFERS</a>
            <div class="borderb" id="topfour">

            </div>
        </div>
        <div class="link" id="toptakenthree">
            <a href="#clr" id="topfive">CLEARANCE</a>
            <div class="borderb" id="topsix">

            </div>
        </div>

    </div>

    <div class="arrow" id="move">
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="20" viewBox="0 0 14 20">
            <path fill="#3F414D"
                d="M6.667.365l-.4.382L.226 6.806a.558.558 0 0 0-.193.557c.047.206.21.37.416.417a.558.558 0 0 0 .558-.193L6.11 2.483v16.406c-.002.2.102.386.276.488.173.1.386.1.56 0a.559.559 0 0 0 .275-.488V2.483l5.104 5.104c.135.165.35.24.558.193a.559.559 0 0 0 .417-.417.558.558 0 0 0-.193-.557L7.066.746l-.4-.381z">
            </path>
        </svg>
    </div>


    <div class="explorechatbox" id="explr">
        <div class="grey">
            <p class="fs-5 text pt-2 px-3">How may we help you?</p>

            <p onclick="clos()" class="cl">×</p>

        </div>

    </div>
    <div class="chatbox" onclick="exchat()" id="cbt">
        <div class="contain">
            <img src="https://cdnr.nykaa.com/assets/desktop/images/chat_logo.svg" alt="" class="ms-2">
            <p class="mt-3">How may be help you</p>
        </div>
    </div>

    <div class="topoffer" id="tf">

        <div class="spotlight mt-0">
            <p class="text-center mt-5 fs-3 text mb-2">TOP OFFERS</p>
        </div>
        <div class="grid">
            <div class="img-1">
                <img src="https://images-static.nykaa.com/uploads/e105052c-cd6d-4e5a-9aa5-d19cd2b17d8e.jpg" alt="">
            </div>
            <div class="img-1">
                <img src="https://images-static.nykaa.com/uploads/d0e1d066-e49d-49ec-978f-46cc74c788e3.jpg" alt="">
            </div>
            <div class="img-1">
                <img src="https://images-static.nykaa.com/uploads/2bbed41d-3e0a-4b15-b733-bda66a61c4c4.jpg" alt="">
            </div>
            <div class="img-1">
                <img src="https://images-static.nykaa.com/uploads/d7af6788-2a38-4854-8dce-a9513f717014.jpg" alt="">
            </div>
        </div>


    </div>
    <div class="alloffer" id="af">
        <div class="spotlight mt-0">
            <p class="text-center mt-5 fs-3 text mb-2">ALL OFFERS</p>

        </div>
        <div class="gridtwo">
            <div class="img-2">
                <img src="https://images-static.nykaa.com/tr:w-640,c-at_max/uploads/722ffc2b-94e3-4f2e-8d29-23254f09bea9.jpg"
                    alt="">
                <div class="containt-for-all-8  p-4">
                    <p class="mb-0 text-center pinky margind pinkypofeaturebrand">Upto 50% OFF</p>

                </div>

            </div>
            <div class="img-2">
                <img src="https://images-static.nykaa.com/tr:w-640,c-at_max/uploads/c3c7fa89-8cd9-4a4c-aa6e-1214da131240.jpg"
                    alt="">
                <div class="containt-for-all-8  p-4">
                    <p class="mb-0 text-center pinky margind pinkypofeaturebrand">Upto 30% OFF</p>

                </div>
            </div>
            <div class="img-2">
                <img src="https://images-static.nykaa.com/tr:w-640,c-at_max/uploads/e766c648-1a0c-42b4-bc20-0318cfeba1fe.jpg"
                    alt="">
                <div class="containt-for-all-8  p-4">
                    <p class="mb-0 text-center pinky margind pinkypofeaturebrand">Upto 20% OFF</p>

                </div>
            </div>
            <div class="img-2">
                <img src="https://images-static.nykaa.com/tr:w-640,c-at_max/uploads/1dd72368-ed4a-4f54-ae76-3593595dbc9b.jpg"
                    alt="">
                <div class="containt-for-all-8 p-4">
                    <p class="mb-0 text-center pinky margind pinkypofeaturebrand">Upto 50% OFF</p>

                </div>
            </div>
            <!-- ROW-2 -->
            <div class="img-2 mt-3">
                <img src="https://images-static.nykaa.com/tr:w-640,c-at_max/uploads/eea2d8c2-8516-453e-8f8e-b202f1574788.jpg"
                    alt="">
                <div class="containt-for-all-8  p-4">
                    <p class="mb-0 text-center pinky margind pinkypofeaturebrand">Upto 70% OFF</p>

                </div>
            </div>
            <div class="img-2 mt-3">
                <img src="https://images-static.nykaa.com/tr:w-640,c-at_max/uploads/4fdb2afb-617a-4013-93d2-49833ffce662.jpg"
                    alt="">

                <div class="containt-for-all-8  p-4">
                    <p class="mb-0 text-center pinky margind pinkypofeaturebrand">Upto 30% OFF</p>

                </div>
            </div>
            <div class="img-2 mt-3">
                <img src="https://images-static.nykaa.com/tr:w-640,c-at_max/uploads/0f0f958d-7967-4691-ab6d-038be54692de.jpg"
                    alt="">
                <div class="containt-for-all-8  p-4">
                    <p class="mb-0 text-center pinky margind pinkypofeaturebrand">Upto 50% OFF</p>

                </div>
            </div>
            <div class="img-2 mt-3">
                <img src="https://images-static.nykaa.com/tr:w-640,c-at_max/uploads/8c9da112-258f-4d20-b333-24b58822f769.jpg"
                    alt="">
                <div class="containt-for-all-8  p-4">
                    <p class="mb-0 text-center pinky margind pinkypofeaturebrand">Upto 20% OFF</p>

                </div>
            </div>
            <!-- row-3 -->
            <div class="img-2 mt-3">
                <img src="https://images-static.nykaa.com/tr:w-640,c-at_max/uploads/09cf7e8d-d167-40e8-958c-b363023ee85f.jpg"
                    alt="">

                <div class="containt-for-all-8  p-4">
                    <p class="mb-0 text-center pinky margind pinkypofeaturebrand">Upto 10% OFF</p>

                </div>
            </div>
            <div class="img-2 mt-3">
                <img src="https://images-static.nykaa.com/tr:w-640,c-at_max/uploads/7f839076-1004-4c7a-a6b3-a37c39702cc3.jpg"
                    alt="">
                <div class="containt-for-all-8  p-4">
                    <p class="mb-0 text-center pinky margind pinkypofeaturebrand">Upto 50% OFF</p>

                </div>
            </div>
            <div class="img-2 mt-3">
                <img src="https://images-static.nykaa.com/tr:w-640,c-at_max/uploads/d7847304-4a8c-4751-8498-1b9a49bf8672.jpg"
                    alt="">
                <div class="containt-for-all-8  p-4">
                    <p class="mb-0 text-center pinky margind pinkypofeaturebrand">Upto 30% OFF</p>

                </div>
            </div>
            <div class="img-2 mt-3">
                <img src="https://images-static.nykaa.com/tr:w-640,c-at_max/uploads/cd3294bc-bc78-4224-bec6-4ae3f5c2030f.jpg"
                    alt="">
                <div class="containt-for-all-8  p-4">
                    <p class="mb-0 text-center pinky margind pinkypofeaturebrand">Upto 20% OFF</p>

                </div>
            </div>
            <!-- row-4 -->
            <div class="img-2 mt-3">
                <img src="https://images-static.nykaa.com/tr:w-640,c-at_max/uploads/2fb6ad9a-c859-434c-8e58-5139422898e5.jpg"
                    alt="">
                <div class="containt-for-all-8  p-4">
                    <p class="mb-0 text-center pinky margind pinkypofeaturebrand">Upto 50% OFF</p>

                </div>
            </div>
            <div class="img-2 mt-3">
                <img src="https://images-static.nykaa.com/tr:w-640,c-at_max/uploads/f285c38a-9d6f-4d9e-b94f-935769bda504.jpg"
                    alt="">
                <div class="containt-for-all-8  p-4">
                    <p class="mb-0 text-center pinky margind pinkypofeaturebrand">Upto 10% OFF</p>

                </div>
            </div>
            <div class="img-2 mt-3">
                <img src="https://images-static.nykaa.com/tr:w-640,c-at_max/uploads/74c3773e-b1b0-4af4-b9f5-a0a9df2cab7d.jpg"
                    alt="">
                <div class="containt-for-all-8  p-4">
                    <p class="mb-0 text-center pinky margind pinkypofeaturebrand">Upto 30% OFF</p>

                </div>
            </div>
            <div class="img-2 mt-3">
                <img src="https://images-static.nykaa.com/tr:w-640,c-at_max/uploads/4e115d5f-5288-419e-b9fd-d875a4301da8.jpg"
                    alt="">
                <div class="containt-for-all-8  p-4">
                    <p class="mb-0 text-center pinky margind pinkypofeaturebrand">Upto 50% OFF</p>

                </div>
            </div>
            <!-- row-5 -->
            <div class="img-2 mt-3">
                <img src="https://images-static.nykaa.com/tr:w-640,c-at_max/uploads/6a3cde51-0819-4997-b9f3-273dc067b9ea.jpg"
                    alt="">
                <div class="containt-for-all-8  p-4">
                    <p class="mb-0 text-center pinky margind pinkypofeaturebrand">Upto 40% OFF</p>

                </div>
            </div>
            <div class="img-2 mt-3">
                <img src="https://images-static.nykaa.com/tr:w-640,c-at_max/uploads/26d3ae64-46b8-4c58-8015-f4270a1d558a.jpg"
                    alt="">
                <div class="containt-for-all-8  p-4">
                    <p class="mb-0 text-center pinky margind pinkypofeaturebrand">Upto 50% OFF</p>

                </div>
            </div>
            <div class="img-2 mt-3">
                <img src="https://images-static.nykaa.com/tr:w-640,c-at_max/uploads/03114454-b19e-44fc-8b9b-f886416ff150.jpg"
                    alt="">
                <div class="containt-for-all-8  p-4">
                    <p class="mb-0 text-center pinky margind pinkypofeaturebrand">Upto 25% OFF</p>

                </div>
            </div>
            <div class="img-2 mt-3">
                <img src="https://images-static.nykaa.com/tr:w-640,c-at_max/uploads/808ebd82-72ef-4506-9dae-57433d0e1382.jpg"
                    alt="">
                <div class="containt-for-all-8  p-4">
                    <p class="mb-0 text-center pinky margind pinkypofeaturebrand">Upto 50% OFF</p>

                </div>
            </div>
        </div>




    </div>


    <div class="clearance mb-5" id="clr">

        <div class="spotlight">
            <p class="text-center mt-4 fs-3 text mb-2"> CLEARANCE</p>
        </div>
        <div class="img-3">
            <img src="https://images-static.nykaa.com/uploads/7d527e5a-dd57-4d5b-bcfa-da2b849cf02b.jpg" alt="">
        </div>

    </div>

    <div class="first-foot  mb-5 p-4">
        <div class="content-foot">
            <p class="fs-3 text">Nykaa Online Sale - Get UP TO 40% off on top beauty, skin care & personal care brands
            </p>
            <p class="justify-content-center">Excited about getting your hands on new and exclusive beauty product
                launches — the
                need to have trendiest makeup and skincare essentials is never-ending and at Nykaa we bring you the best
                of makeup products and brands of all time at discounted prices. As someone who literally can't get
                enough of beauty and skin care products and is always on the lookout for dreamy face masks,
                pigment-packed lipsticks, exquisite fragrances, shimmery blushes or glowiest of glow highlighters, Nykaa
                has some great discounts on best-selling international cosmetics and makeup products. Enjoy tremendous
                offers on your favourite brands like Lakme, Maybelline, Toni & Guy online. Get exclusive makeup and skin
                brands at the best prices in India right from PIXI, Physicians Formula, Kay Beauty, Farsali, Wet n Wild,
                Miss Claire, Milani Cosmetics, Huda Beauty and the Balm Cosmetics to the best of cult favourite beauty
                brands right from Dermalogica, Estee Lauder, Clinique, Kama Ayurveda to best-selling luxurious natural
                <span class="pinky"> skincare, this is the time to splurge, shop for facial masks, serums and buy an
                    extensive range of hair
                    masks, shampoos and bath and body care products to look your best.

                    Nykaa is a premier online beauty app that allows you to choose from over 1 Lakh beauty products and
                    850+
                    brands. Discover the incredible online offers during the Nykaa Online Makeup Sale 2020 in India.
                    With</span>

                huge discounts on top beauty, skincare and hair care brands, and exclusive launches, kits and combos,
                you’re certain to bag the best products at irresistible prices. Shop the latest online offers and value
                sets across hundreds of beauty brands and other products at Nykaa like Lipsticks, Lip Glosses, Eye
                palettes, Face Foundation, Shampoos, Conditioners, Deodorants, Nail Polishes, Kajal, Mascara, Hair oils,
                Make-up kits and many more. This is the best time to stock up your closet with the beauty essentials you
                always wanted.
            </p>
            <p class="fs-6 text fw-bold ">
                Best Beauty Deals Online In India
            </p>
            <p class="justify-content-center">

                Hesitant to try new and trendy looks? Don't fear as it's the perfect season to try breezy, fun and more
                vibrant looks this season with Nykaa Online Sale in India. Nykaa is the trendiest go-to online beauty
                app & wellness destination for men & women. Ditch that boring summer look and style drop-dead gorgeous
                looks with <span class="pinky">Nykaa’s extensive range of new makeup launches and various must-have
                    makeup and skin care
                    products on sale and get awesome online shopping offers and best prices in India right on top
                    favourite</span>
                makeup <span class="pinky">brands in India right from Lakme, Faces, M.A.C, to Wet n Wild, Miss Claire,
                    Milani Cosmetics,
                    Huda Beauty, the Balm Cosmetics online and much more. Discover a wide range of beauty, haircare,
                    skincare and appliances</span> and grab the best deals online that will allow you to shop and save
                more. Happy
                Shopping!
            </p>
            <p class="fs-6 text fw-bold">
                Shop online for wide range of Safety Masks, Gloves, Air Fresheners, Detergents, Mosquito Repellent,
                Floor Cleaners and more
            </p>
            <p class="justify-content-center">
                In these unprecedented times, while we are socially distancing and keeping our hopes positive, one thing
                we all have been doing and finding comfort in self-care. One way to do that is to stay at home and
                continue to support the brands you care about by shopping Home essential items, grocery and beauty
                products on sale, offer right now. With hundreds of brands on board, it makes online shopping easier!
                Select from a vast variety of safety gear and hygiene products like face masks, hand sanitizers, hand
                wash, toilet seat sanitizers, gloves and much more. Nykaa has a selection of wellness and safety items,
                including tree-free toilet paper, nutrition bars, daily supplements and floor cleaners. <span
                    class="pinky">All the items
                    are on discounted rates and you can shop them at half prices. Come join us for Nykaa’s Online
                    Shopping
                    Sale and put your entire wishlist to the cart. Explore through your favourite health care categories
                    and
                    brands like Wildcraft, Bodyguard, GUBB USA buying some good quality face masks for extra protection
                    and
                    safety against the virus, Biotique, Kama Ayurveda, Nykaa Naturals for your favourite skincare and
                    bath
                    care products, L'Oreal Paris, BBlunt for your hair care needs, M.A.C, Maybelline, Nykaa Cosmetics to
                    experiment with your looks or stock up on your favourite products, Veet, VWash, Whisper for
                    maintaining
                    feminine hygiene, Johnson's, The Moms Co for your little one’s needs and Beardo, Gillette for
                    grooming
                    and maintaining that beard.</span> As all salons and beauty parlours remained shut due to the
                lockdown, it's
                the right time to pick the grooming tools and facial kits to pamper yourself at the convenience of home.
                Go a little indulgent and invest in a good skin care routine now. With all that hand-washing, using hand
                sanitizers, and doing excess household chores, your hands will get drier and drier. Look for nourishing
                hand creams that contain ingredients like shea butter and aloe vera. Nykaa is offering makeup offers and
                a great deal of discounts on hair care products, luxury beauty brands and personal care appliances from
                top selling brands including Maybelline, Ponds, Lakme, Neutrogena, Nyx Professional Makeup, Innisfree,
                Makeup Revolution, The Body Shop, to L’Oreal Paris, Nykaa Cosmetics, and many more premium makeup
                launches at Nykaa right from incredible M.A.C, Huda Beauty, Make Up For Ever , Revolution Pro, Hermès,
                BVLGARI , Forest Essentials and many more exciting new beauty brands to pick from.
            <ul>

                <li>Top beauty brands: Maybelline New York, Lakme, The Face Shop, Nykaa Cosmetics, L’Oreal Paris</li>
                <li>Top personal care brands: P&G, Dettol, Savlon, mCaffeine, Nivea, Nykaa Safety Essentials</li>
                <li>Top skin care brands: Kama Ayurveda, Forest Essentials, Lotus Herbals, Just Herbs, Biotique</li>
                <li>Top fragrances for men and women: Calvin Klein, Davidoff, Issey Miyake, Hugo Boss, Nykaa Fragrances
                </li>


            </ul>

            </p>

            <p>Nykaa.com is India's premier one-stop beauty and wellness destination. Shop for top brand makeup,
                haircare, skincare and fragrance products for both men and women that are 100 percent genuine and
                authentic, get a great range of personal care, household and safety essentials online in India at best
                prices. Visit Nykaa for a hassle-free shopping experience, experience the virtual makeover tool, beauty
                tips and advice along with assistance on the phone, free expert advice and articles on beauty trends,
                tutorials and celebrity looks. You have the option of paying via Cash on Delivery, Debit Card, Credit
                Card and Net Banking processed through secure and trusted gateways. Now it’s easy to shop for makeup,
                skincare, hair, bath and body, fragrances, herbal, wellness, mom and baby, and gift products at
                discounted prices on Nykaa. Nykaa also offers free home delivery for many brands along with easy-return
                and exchange policy. Avail some great offers and discounts on beauty care and wellness products from top
                leading brands.</p>

            <p>Browse through <span class="pinky">leading beauty brands such as Ponds, Dove , Gillette, L’Oreal Paris,
                    Garnier, Maybelline,
                    Colorbar, Lakme, Revlon, NYX Professional Makeup, Innisfree, Huda Beauty, Khadi Natural, Himalaya
                    Herbals, Fabindia, Dermalogica, Sebamed, Tresemme, Schwarzkopf, Thalgo, Playboy, Axe, Park Avenue,
                    Healthvit, MuscleXP, Braun, Philips, Remington, Avene, The Face Shop, Miss Claire.</span> Let Nykaa
                make your
                beauty and wellness online shopping experience even better!</p>


        </div>
    </div>
<footer id="footer_imp">

</footer>



</body>


<script src="./scripts/offer.js" type="module">


</script>

</html>